GRU: ~4hrs (early stop)
AF4_AF5 only
4 categories
accuracy: 0.47322
 loss: 0.8344 - accuracy: 0.6476 - val_loss: 1.3619 - val_accuracy: 0.4732


===
LSTM:
start 2:52pm
AF4_AF5 only
Epoch 00023: val_accuracy improved from 0.47846 to 0.48328, saving model to ./_best_model_lstm.h5
877/877 [==============================] - 673s 767ms/step - loss: 0.7113 - accuracy: 0.7111 - val_loss: 1.3709 - val_accuracy: 0.4833 - lr: 1.1080e-04
Epoch 00023: early stopping



===
CPU vs 2 GPUs
7mins to 20secs


==
train on full dataset:
~2min per epoch
Epoch 00013: val_accuracy improved from 0.78631 to 0.78855, saving model to ./_best_model_lstm_all_cat.h5
Epoch 14/40
877/877 [==============================] - 145s 165ms/step - loss: 0.0192 - accuracy: 0.9958 - val_loss: 1.0872 - val_accuracy: 0.7978

Epoch 00014: val_accuracy improved from 0.78855 to 0.79779, saving model to ./_best_model_lstm_all_cat.h5
Epoch 00014: early stopping



